<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Creative Minimalistic HTML5 Template</title>
    <meta name="”description”" content="””">
    <meta name="”keywords”" content="””">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header><a class="logo" href="./index.html">millennium</a>
      <div class="menu">
        <h3 class="menu_title">menu</h3>
        <div class="menu_wrap">
          <ul class="menu_list">
            <li class="menu_item"><span class="menu_number">01</span><a class="menu_link" href="./index.html">Home</a><span class="menu_icon icon-cheveron-left"></span>
              <ul class="menu_submenu">
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./index.html">burger menu</a></li>
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./404.html">page 404</a></li>
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./index.html">dark version</a></li>
              </ul>
            </li>
            <li class="menu_item"><span class="menu_number">02</span><a class="menu_link" href="./aboutUs.html">about us</a></li>
            <li class="menu_item"><span class="menu_number">03</span><a class="menu_link" href="./index.html">Portfolio</a><span class="menu_icon icon-cheveron-left"></span>
              <ul class="menu_submenu">
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./index.html">burger menu</a></li>
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./404.html">page 404</a></li>
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./index.html">dark version</a></li>
              </ul>
            </li>
            <li class="menu_item"><span class="menu_number">04</span><a class="menu_link" href="./blog.html">Blog</a></li>
            <li class="menu_item"><span class="menu_number">05</span><a class="menu_link">Contacts</a></li>
          </ul>
        </div>
      </div><a class="humburger"><span></span><span></span><span></span>
        <!--.language-->
        <!--    a.language_item EN-->
        <!--    a.language_item FR--></a>
    </header>
    <main>
      <section class="aboutUs_main">
        <div class="container"><img class="aboutUs_main_pic" src="/img/about.jpg">
          <div class="aboutUs_content">
            <h2 class="section_title blue">History of <br> the company</h2>
            <div class="aboutUs_content_text">
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it <span>over 2000 years old</span>. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
              <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
              <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            </div>
            <div class="aboutUs_video_container"><img src="./img/watchVideo.jpg">
              <button class="aboutUs_video_on">watch the video</button>
            </div>
            <div class="aboutUs_contact_link"><span class="aboutUs_contact_link_title">Can we start the project right now? Contact us.</span>
              <button class="aboutUs_contact_link_btn">contact us<i></i></button>
            </div>
          </div>
          <div class="aboutUs_bottom">
            <div class="quotes"><i class="icon-left-quote"></i>
              <p class="quotes_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p><span class="quotes_name">Robi Braun</span><span class="quotes_job">Company Director</span>
            </div>
            <div class="aboutUs_bottom_pic"><img src="./img/aboutBottom.jpg"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>