<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Creative Minimalistic HTML5 Template</title>
    <meta name="”description”" content="””">
    <meta name="”keywords”" content="””">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="last-article">
    <header><a class="logo" href="./index.html">millennium</a>
      <div class="menu">
        <h3 class="menu_title">menu</h3>
        <div class="menu_wrap">
          <ul class="menu_list">
            <li class="menu_item"><span class="menu_number">01</span><a class="menu_link" href="./index.html">Home</a><span class="menu_icon icon-cheveron-left"></span>
              <ul class="menu_submenu">
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./index.html">burger menu</a></li>
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./404.html">page 404</a></li>
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./index.html">dark version</a></li>
              </ul>
            </li>
            <li class="menu_item"><span class="menu_number">02</span><a class="menu_link" href="./aboutUs.html">about us</a></li>
            <li class="menu_item"><span class="menu_number">03</span><a class="menu_link" href="./index.html">Portfolio</a><span class="menu_icon icon-cheveron-left"></span>
              <ul class="menu_submenu">
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./index.html">burger menu</a></li>
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./404.html">page 404</a></li>
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./index.html">dark version</a></li>
              </ul>
            </li>
            <li class="menu_item"><span class="menu_number">04</span><a class="menu_link" href="./blog.html">Blog</a></li>
            <li class="menu_item"><span class="menu_number">05</span><a class="menu_link">Contacts</a></li>
          </ul>
        </div>
      </div><a class="humburger"><span></span><span></span><span></span>
        <!--.language-->
        <!--    a.language_item EN-->
        <!--    a.language_item FR--></a>
    </header>
    <main>
      <section class="last_article">
        <div class="container">
          <div class="last_article_pic"><img src="./img/blog.jpg"></div>
          <div class="last_article_content"><span class="article_category">Events</span>
            <h2 class="article_title">How to relax</h2>
            <p class="article_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
            <div class="article_info">
              <div class="article_date"><i class="icon-clock"></i><span>1 JUNE 2019</span></div>
              <div class="article_watch"><i class="icon-eye"></i><span>343</span></div>
              <button class="article_btn">Learn more<i class="icon-chevrons-right"></i></button>
            </div>
          </div>
        </div>
      </section>
      <section class="articles">
        <div class="container">
          <div class="articles_content">
            <div class="artiles_category"><span class="artiles_category_item active">All</span><span class="artiles_category_item">WEB DEVELOPMENT</span><span class="artiles_category_item">Events</span><span class="artiles_category_item">DESIGN</span><span class="artiles_category_item">marketing</span></div>
            <div class="articles_list">
              <div class="articles_list_item small"><span class="article_category">Events</span><img src="./img/blog.jpg">
                <div class="article_content">
                  <h3 class="article_title">Lorem Ipsum</h3>
                  <p class="article_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...
                    <div class="article_info">
                      <div class="article_date"><i class="icon-clock"></i><span>1 JUNE 2019</span></div>
                      <div class="article_watch"><i class="icon-eye"></i><span>343</span></div>
                      <button class="article_btn">Learn more<i class="icon-chevrons-right"></i></button>
                    </div>
                  </p>
                </div>
              </div>
              <div class="articles_list_item small"><span class="article_category">Events</span><img src="./img/blog.jpg">
                <div class="article_content">
                  <h3 class="article_title">Lorem Ipsum</h3>
                  <p class="article_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...
                    <div class="article_info">
                      <div class="article_date"><i class="icon-clock"></i><span>1 JUNE 2019</span></div>
                      <div class="article_watch"><i class="icon-eye"></i><span>343</span></div>
                      <button class="article_btn">Learn more<i class="icon-chevrons-right"></i></button>
                    </div>
                  </p>
                </div>
              </div>
              <div class="articles_list_item big"><span class="article_category">Events</span><img src="./img/blog.jpg">
                <div class="article_content">
                  <h3 class="article_title">Lorem Ipsum</h3>
                  <p class="article_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...
                    <div class="article_info">
                      <div class="article_date"><i class="icon-clock"></i><span>1 JUNE 2019</span></div>
                      <div class="article_watch"><i class="icon-eye"></i><span>343</span></div>
                      <button class="article_btn">Learn more<i class="icon-chevrons-right"></i></button>
                    </div>
                  </p>
                </div>
              </div>
              <div class="articles_list_item small"><span class="article_category">Events</span><img src="./img/blog.jpg">
                <div class="article_content">
                  <h3 class="article_title">Lorem Ipsum</h3>
                  <p class="article_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...
                    <div class="article_info">
                      <div class="article_date"><i class="icon-clock"></i><span>1 JUNE 2019</span></div>
                      <div class="article_watch"><i class="icon-eye"></i><span>343</span></div>
                      <button class="article_btn">Learn more<i class="icon-chevrons-right"></i></button>
                    </div>
                  </p>
                </div>
              </div>
              <div class="articles_list_item small"><span class="article_category">Events</span><img src="./img/blog.jpg">
                <div class="article_content">
                  <h3 class="article_title">Lorem Ipsum</h3>
                  <p class="article_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...
                    <div class="article_info">
                      <div class="article_date"><i class="icon-clock"></i><span>1 JUNE 2019</span></div>
                      <div class="article_watch"><i class="icon-eye"></i><span>343</span></div>
                      <button class="article_btn">Learn more<i class="icon-chevrons-right"></i></button>
                    </div>
                  </p>
                </div>
              </div>
            </div>
            <div class="articles_pagination">
              <button class="articles_pagination_prev"><i class="icon-chevrons-left"></i></button>
              <div class="articles_pagination_number"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
              <button class="articles_pagination_next"><i class="icon-chevrons-right"></i></button>
            </div>
          </div>
          <aside class="aside">
            <div class="aside_list">
              <div class="aside_item"><span class="article_category">marketing</span>
                <div class="aside_item_block"><img class="aside_item_pic" src="./img/item1.jpg">
                  <div class="aside_item_content">
                    <h3 class="article_title">Lorem Ipsum is simply dummy text</h3>
                    <p class="article_text">Is simply dummy text of the printing and typesetting industry...</p>
                  </div>
                </div>
              </div>
              <div class="aside_item"><span class="article_category">marketing</span>
                <div class="aside_item_block"><img class="aside_item_pic" src="./img/item1.jpg">
                  <div class="aside_item_content">
                    <h3 class="article_title">Lorem Ipsum is simply dummy text</h3>
                    <p class="article_text">Is simply dummy text of the printing and typesetting industry...</p>
                  </div>
                </div>
              </div>
              <div class="aside_item"><span class="article_category">marketing</span>
                <div class="aside_item_block"><img class="aside_item_pic" src="./img/item1.jpg">
                  <div class="aside_item_content">
                    <h3 class="article_title">Lorem Ipsum is simply dummy text</h3>
                    <p class="article_text">Is simply dummy text of the printing and typesetting industry...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="search">
              <input class="search_input" type="text" placeholder="search">
              <button class="search_btn" type="submit"><i class="icon-search"></i></button>
            </div>
            <div class="aside_links">
              <div class="aside_links_title">recent posts</div>
              <ul class="aside_links_list">
                <li class="aside_links_item"><a>Themplate Millennium<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>Blog Headline<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>Web Development<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>New post<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>Events<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>Markering<i class="icon-chevrons-right"></i></a></li>
              </ul>
            </div>
            <div class="aside_links">
              <div class="aside_links_title">archives</div>
              <ul class="aside_links_list">
                <li class="aside_links_item"><a>august 2019<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>may 2018<i class="icon-chevrons-right"></i></a></li>
              </ul>
            </div>
            <div class="aside_links">
              <div class="aside_links_title">categories</div>
              <ul class="aside_links_list">
                <li class="aside_links_item"><a>uncategorized<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>all<i class="icon-chevrons-right"></i></a></li>
              </ul>
            </div>
          </aside>
        </div>
      </section>
    </main>
  </body>
</html>