<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Creative Minimalistic HTML5 Template</title>
    <meta name="”description”" content="””">
    <meta name="”keywords”" content="””">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="single-page">
    <header><a class="logo" href="./index.html">millennium</a>
      <div class="menu">
        <h3 class="menu_title">menu</h3>
        <div class="menu_wrap">
          <ul class="menu_list">
            <li class="menu_item"><span class="menu_number">01</span><a class="menu_link" href="./index.html">Home</a><span class="menu_icon icon-cheveron-left"></span>
              <ul class="menu_submenu">
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./index.html">burger menu</a></li>
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./404.html">page 404</a></li>
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./index.html">dark version</a></li>
              </ul>
            </li>
            <li class="menu_item"><span class="menu_number">02</span><a class="menu_link" href="./aboutUs.html">about us</a></li>
            <li class="menu_item"><span class="menu_number">03</span><a class="menu_link" href="./index.html">Portfolio</a><span class="menu_icon icon-cheveron-left"></span>
              <ul class="menu_submenu">
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./index.html">burger menu</a></li>
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./404.html">page 404</a></li>
                <li class="menu_submenu_li"><a class="menu_submenu_link" href="./index.html">dark version</a></li>
              </ul>
            </li>
            <li class="menu_item"><span class="menu_number">04</span><a class="menu_link" href="./blog.html">Blog</a></li>
            <li class="menu_item"><span class="menu_number">05</span><a class="menu_link">Contacts</a></li>
          </ul>
        </div>
      </div><a class="humburger"><span></span><span></span><span></span>
        <!--.language-->
        <!--    a.language_item EN-->
        <!--    a.language_item FR--></a>
    </header>
    <main>
      <section class="single">
        <div class="container">
          <div class="single_block"><span class="article_category">Events</span>
            <h2 class="single_title">Rules: how to relax</h2>
            <div class="single_pic"><img src="./img/blog.jpg"><span class="single_pic_title">Friedrich Rückert</span></div>
            <p class="single_text">Why relax? Or a short introduction for workaholics. How much you can do in time, if you learn to keep your mind and body in constant activity!</p>
            <p class="single_text">Therefore, rest is a necessary component of life, which should alternately replace other activities (work, study). But at the same time, you can relax in different ways: some prefer to watch TV or “surf” on the Internet, others brew tea, they take to read an interesting book, others go to a nightclub, others go to the gym or play football with friends. It all depends on the personal preferences of the person. But how applicable is the word "rest" in relation to each of the above actions? Is the person effectively resting in such a case? Let's deal with what should be the rest, so that our body regained strength, and not lose them even more.</p>
            <div class="quotes"><i class="icon-left-quote"></i>
              <p class="quotes_text">Labor must conform to rest; stupid is the one who turns rest into occupation.</p><span class="quotes_job">Friedrich Rückert</span>
            </div>
            <h3 class="single_pretitle">Rest is a change of activity</h3>
            <p class="single_text">This statement is heard all the time. And most often ignored. It is only with a stretch that you can call leisure spending time in social networks for a person who is already focused on a computer monitor and a phone display all day. Therefore, the first and most important requirement is the diversity of pastime and dilution of the usual routine. This condition of the rest process should be understood literally - if you spend most of your working day sitting at the computer, the best rest for you will be a walk in the park, playing sports, whatever, if only you are not the same as you do a third of your of the day</p>
            <h3 class="single_pretitle">Do not ignore the rest</h3>
            <p class="single_text">Many of us often say to themselves something like “I will sleep on the weekends” or “rest after the delivery of the project”. Situations are different. And sometimes you have to sacrifice rest in favor of career growth and material well-being. In this regard, each person is a blacksmith of his own happiness. But it is important to bear in mind that in the matter of recreation, as with health, it is easier, more productive and “cheaper” to prevent overstrain than to neutralize it. Therefore, remember that workaholism is good only in moderation and do not exhaust yourself to the limit. You have the right to proper rest.</p>
            <div class="article_info single">
              <div class="article_date"><i class="icon-clock"></i><span>1 JUNE 2019</span></div>
              <div class="article_watch"><i class="icon-eye"></i><span>343</span></div>
              <div class="author_name">by marly bors</div>
            </div>
          </div>
          <aside class="aside">
            <div class="aside_list">
              <div class="aside_item"><span class="article_category">marketing</span>
                <div class="aside_item_block"><img class="aside_item_pic" src="./img/item1.jpg">
                  <div class="aside_item_content">
                    <h3 class="article_title">Lorem Ipsum is simply dummy text</h3>
                    <p class="article_text">Is simply dummy text of the printing and typesetting industry...</p>
                  </div>
                </div>
              </div>
              <div class="aside_item"><span class="article_category">marketing</span>
                <div class="aside_item_block"><img class="aside_item_pic" src="./img/item1.jpg">
                  <div class="aside_item_content">
                    <h3 class="article_title">Lorem Ipsum is simply dummy text</h3>
                    <p class="article_text">Is simply dummy text of the printing and typesetting industry...</p>
                  </div>
                </div>
              </div>
              <div class="aside_item"><span class="article_category">marketing</span>
                <div class="aside_item_block"><img class="aside_item_pic" src="./img/item1.jpg">
                  <div class="aside_item_content">
                    <h3 class="article_title">Lorem Ipsum is simply dummy text</h3>
                    <p class="article_text">Is simply dummy text of the printing and typesetting industry...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="search">
              <input class="search_input" type="text" placeholder="search">
              <button class="search_btn" type="submit"><i class="icon-search"></i></button>
            </div>
            <div class="aside_links">
              <div class="aside_links_title">recent posts</div>
              <ul class="aside_links_list">
                <li class="aside_links_item"><a>Themplate Millennium<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>Blog Headline<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>Web Development<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>New post<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>Events<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>Markering<i class="icon-chevrons-right"></i></a></li>
              </ul>
            </div>
            <div class="aside_links">
              <div class="aside_links_title">archives</div>
              <ul class="aside_links_list">
                <li class="aside_links_item"><a>august 2019<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>may 2018<i class="icon-chevrons-right"></i></a></li>
              </ul>
            </div>
            <div class="aside_links">
              <div class="aside_links_title">categories</div>
              <ul class="aside_links_list">
                <li class="aside_links_item"><a>uncategorized<i class="icon-chevrons-right"></i></a></li>
                <li class="aside_links_item"><a>all<i class="icon-chevrons-right"></i></a></li>
              </ul>
            </div>
          </aside>
        </div>
      </section>
      <section class="single_bottom">
        <div class="container">
          <h2 class="single_bottom_title">More Topics</h2>
          <div class="topic_list">
            <div class="topic_item"><img class="topic_item_pic" src="./img/topicMore.jpg"><a class="topic_item_link">Lorem Ipsum is simply dummy text</a></div>
            <div class="topic_item"><img class="topic_item_pic" src="./img/topicMore.jpg"><a class="topic_item_link">Lorem Ipsum is simply dummy text</a></div>
            <div class="topic_item"><img class="topic_item_pic" src="./img/topicMore.jpg"><a class="topic_item_link">Lorem Ipsum is simply dummy text</a></div>
            <div class="topic_item"><img class="topic_item_pic" src="./img/topicMore.jpg"><a class="topic_item_link">Lorem Ipsum is simply dummy text</a></div>
            <div class="topic_item"><img class="topic_item_pic" src="./img/topicMore.jpg"><a class="topic_item_link">Lorem Ipsum is simply dummy text</a></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>